<!DOCTYPE html>
<html>
<head>
<title> ED SHEERAN'S "DIVIDE ALBUM SONG EXCERPTS</title>
</head>
<style>
h1 { 
	font family: "Lucida Console", Monaco, monospace;
	text align: center;
	text-transform: uppercase
	text-shadow: 3px 2px pink;
	border: solid;
	border-color: grey;
	color:white
	}

p	{
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: red
	}

.why {
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: orange
	}

.when {
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: green
	}

.where {
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: white
	}
	
.info	{
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: pink
	}
	
.info2	{
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: red
	}

</style>
<body bgcolor="black">
<div>
<h1> ED SHEERAN'S "DIVIDE ALBUM SONG EXCERPTS	</h1>
</div>

<div>
<p><center>   SUPERMARKET FLOWERS </center>
<br>
<center> So I'll sing Hallelujah
You were an angel in the shape of my mum
When I fell down you'd be there holding me up
Spread your wings as you go
When God takes you back he'll say, "Hallelujah
You're home"
<center>
</p>
</div>
<br>

<div>
<div class="why">
<center> HAPPIER :) </center> 
<br>
<center> 'Cause baby you look happier, you do
My friends told me one day I'll feel it too
And until then I'll smile to hide the truth
But I know I was happier with you </center>
</div>
<br>

<div>
<div class="when">
<center>SAVE MYSELF</center> 
<br>
<center> Life can get you down so I just numb the way it feels
I drown it with a drink and out-of-date prescription pills
And all the ones that love me they just left me on the shelf
No farewell
So before I save someone else, I've got to save myself
And before I blame someone else, I've got to save myself
And before I love someone else, I've got to love myself </center>
</div>
<br>

<div class="where">
So why choose Catfish and the Bottlemen? Honestly, I really don't know why. If I were to trace the precursor on why I chose this infamous small band over other successful and stellar ones, I wouldn't know where'd the trace would come to a stop. Factors that would prevail are: number one, their members are REALLY good looking and never fail to make their fans blush.Number two, their catchy songs are rendered unforgettable and as to my case, no matter how many times I play their songs in a day, I never get bored. And lastly, as for their stage presence during concerts, wow I"m speechless. It is evident that they love what they are doing, with enkindled passion to make their fans happy. </div>
<br>

<div>
<div class="info">
<center>PERFECT</center> 
<br>
<center> Baby, I'm dancing in the dark with you between my arms
Barefoot on the grass, listening to our favourite song
When you said you looked a mess, I whispered underneath my breath
But you heard it, darling, you look perfect tonight </center>
</div>
<br>

<div>
<div class="info2">
<center>WHAT DO I KNOW</center> 
<br>
<center> We could change this whole world with a piano
Add a bass, some guitar, grab a beat and away we go
I'm just a boy with a one-man show
No university, no degree, but lord knows
Everybody's talking 'bout exponential growth
And the stock market crashing and their portfolios
While I'll be sitting here with a song that I wrote
Sing, love could change the world in a moment
But what do I know?
Love can change the world in a moment
But what do I know?
Love can change the world in a moment </center>
</div>
<br>



</body>
</html>


	
